<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Inspiration</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="mainContainer">
            <form id ="myForm">
                <div id="nameBox">
                    <label for="inputName">Type your name here:</label>
                    <input id="inputName1" type="text" name="text"/>
                    </div>
                    
                    <input type="submit" value="Send" id="submitButton" />
                    
                
            </form>
            <div id="inspireAnswer"></div></div>
        
        <div class="vapour">
            <span style="--v:1;"></span>
            <span style="--v:2;"></span>
            <span style="--v:5;"></span>
            <span style="--v:4;"></span>
            <span style="--v:6;"></span>
            <span style="--v:19;"></span>
            <span style="--v:7;"></span>
            <span style="--v:8;"></span>
            <span style="--v:9;"></span>
            <span style="--v:10;"></span>
            <span style="--v:11;"></span>
            <span style="--v:18;"></span>
        </div>
        <img src="coffeepicfixed.jpg" class="coffeeCup" alt="cup of coffee" width="10%" height="10%">
        <script src="main.js" defer></script>
    </body>
</html>